VITE_API_BASE_URL=https://mern-ordring-food-backend.onrender.com
VITE_AUTH0_DOMAIN=dev-ag2ya0fzz8uzffzx.us.auth0.com
VITE_AUTH0_CLIENT_ID=iRzFy3MJhN9WL2G98gE6OTpsCuPeC88k
VITE_AUTH0_CALLBACK_URL=https://mern-ordring-food.netlify.app
VITE_AUTH0_AUDIENCE=mern-food-rodring-api